;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #20066F
secondary = #e60053
alert = #bd2c40
module-separator = |

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 88%
height = 36
offset-x = 6%
offset-y = 0%
radius = 16.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #20066F

border-size = 0
#border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = MonofurNerdFont:pixelsize=15;1
font-1 = FontAwesome:pixelsize=10;1fontformat=truetype:size=10:antialias=false;0
font-2 = FontAwesomeSolid:pixelsize=10;1fontformat=truetype:size=10:antialias=false;0

modules-left = wlan eth bspwm pulseaudio
modules-center = date calcurseEvent 
modules-right = pomobar calcurseTODO 

; tray-position = right
; tray-padding = 2
;tray-background = #0063ff

;override-redirect = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline = ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/calcurseTODO]
type = custom/script
interval = 60
exec = calcurse -t --filter-uncompleted --format-todo "%m\n" | awk 'NR==2'
click-left = $HOME/.config/polybar/scripts/calcurseTODOMarkComplete.sh
click-right = $HOME/.config/polybar/scripts/calcurseTODOUndoComplete.sh
format-foreground = #FFF
format-prefix = "  "

[module/calcurseEvent]
type = custom/script
interval = 3600
exec = calcurse -d 14 --format-apt "%m %S |" --format-event "%m" | tr '\n' ' '
format-foreground = #FFF
format-overline = ${colors.primary}
format-prefix = "  "

[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
# adjust script path
click-left = /usr/share/polybar/scripts/pomobar.py --action=new &
click-middle= /usr/share/polybar/scripts/pomobar.py --action=kill &
click-right = /usr/share/polybar/scripts/pomobar.py --action=break &

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 8
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
# format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =    %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = "  %a, %d %b %Y"
date-alt = "  %d/%m/%y"
time = "  %I:%M"
time-alt = "  %T %Z %z"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5
label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =   muted
label-muted-foreground = #666
bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #f5a70a
bar-volume-foreground-7 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source

[global/wm]
margin-top = 3
margin-bottom = 0
; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

#[module/battery]
#type = internal/battery
#battery = BAT0
#adapter = ADP1
#full-at = 98

#format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a

#format-discharging = <animation-discharging> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

#format-full-prefix = " "
#format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}

#ramp-capacity-0 = 
#ramp-capacity-1 = 
##ramp-capacity-2 = 
#ramp-capacity-foreground = ${colors.foreground-alt}
#
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-foreground = ${colors.foreground-alt}
#animation-charging-framerate = 750

#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.foreground-alt}
#animation-discharging-framerate = 750

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

#[module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

; label-layout = %layout%
; label-layout-underline = ${colors.secondary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

; vim:ft=dosini
